<!DOCTYPE html>
<html>
<head>
  <style>
    .success {
      color: green;
    }
  
    .fail {
      color: red;
    }
    body {
      background-image: url("{{ url_for('static', filename='/images/bg.jpg') }}");
      /* background-image: url('/static/images/bg.jpg');   */
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: center center; */

}
/* CSS for form styles */
.form-container-main {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  font-family: "Arial", sans-serif;
  color: #333;
  margin-left: 5%;
}
.form-container{
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  font-family: "Arial", sans-serif;
  color: #333;
}
.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.form-column {
  flex-basis: 33.33%;
  padding: 0 10px;
  box-sizing: border-box;
}

.form-column label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-column input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-left:10px;
}

button[type="submit"] {
  background-color: #45a049;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

button[type="submit"]:hover {
  background-color: #45a039;
}

button[type="submit"]:focus {
  outline: none;
}

/* CSS for title */
.title {
  margin-top: 45px;
  margin-bottom: 20px;
  margin-left: 8%;
  font-size: 24px;
  color: #45a049;
}

/* CSS for responsiveness */
@media screen and (max-width: 600px) {
  .form-column {
    flex-basis: 100%;
  }
  .form-container-main {
    margin-right:5%;
  }
}




  </style>
  <title>Heart Disease Prediction</title>
</head>
<body>
  <div class="title">
    <h1>Forecasting Heart Disease</h1>
  </div>

  <div class="form-container-main">
    <form id="prediction-form" class="form-container">
      <div class="form-row">
        <div class="form-column">
          <label for="age">Age:</label>
          <input type="text" id="age" name="age">
        </div>
        <div class="form-column">
          <label for="sex">Sex:</label>
          <input type="text" id="sex" name="sex">
        </div>
        <div class="form-column">
          <label for="cp">Chest Pain types:</label>
          <input type="text" id="cp" name="chest_pain">
        </div>
      </div>
      <div class="form-row">
        <div class="form-column">
          <label for="trestbps">Resting Blood Pressure:</label>
          <input type="text" id="trestbps" name="resting_bp">
        </div>
        <div class="form-column">
          <label for="chol">Serum Cholestoral in mg/dl:</label>
          <input type="text" id="chol" name="cholesterol">
        </div>
        <div class="form-column">
          <label for="fbs">Fasting Blood Sugar > 120 mg/dl:</label>
          <input type="text" id="fbs" name="fasting_sugar">
        </div>
      </div>
      <div class="form-row">
        <div class="form-column">
          <label for="restecg">Resting Electrocardiographic results:</label>
          <input type="text" id="restecg" name="resting_ecg">
        </div>
        <div class="form-column">
          <label for="thalach">Maximum Heart Rate achieved:</label>
          <input type="text" id="thalach" name="max_heart_rate">
        </div>
        <div class="form-column">
          <label for="exang">Exercise Induced Angina:</label>
          <input type="text" id="exang" name="exercise_angina">
        </div>
      </div>
      <div class="form-row">
        <div class="form-column">
          <label for="oldpeak">ST depression induced by exercise:</label>
          <input type="text" id="oldpeak" name="oldpeak">
        </div>
        <div class="form-column">
          <label for="slope">Slope of the peak exercise ST segment:</label>
          <input type="text" id="slope" name="slope">
        </div>
        <div class="form-column">
          <label for="ca">Major vessels colored by flourosopy:</label>
          <input type="text" id="ca" name="ca">
        </div>
      </div>
      <div class="form-row">
        <div class="form-column">
          <label for="thal">thal: 0 = normal; 1 = fixed defect; 2 = reversable defect:</label>
          <input type="text" id="thal" name="thal">
        </div>
      </div>
      <div class="form-row">
        <button type="submit">Submit</button>
        <div style="margin-left: 10px;" id="result-container">
          <label id="prediction-result"></label>
        </div>
      </div>

    </form>
    <div id="prediction-result"></div>
</div>

  <script src="static/script.js"></script>
</body>
</html>
