<!DOCTYPE html>
<html>
<head>
  <style>

    body {
      background-image: url("{{ url_for('static', filename='/images/bg.jpg') }}");
      /* background-image: url('/static/images/bg.jpg');   */
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: center center; */

}
/* CSS for form styles */
.form-container-main {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  font-family: "Arial", sans-serif;
  color: #333;
  margin-left: 5%;
}
.form-container{
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  font-family: "Arial", sans-serif;
  color: #333;
}

button[type="submit"] {
  background-color: #45a049;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

button[type="submit"]:hover {
  background-color: #45a039;
}

button[type="submit"]:focus {
  outline: none;
}

/* CSS for title */
.title {
  margin-top: 45px;
  margin-bottom: 20px;
  margin-left: 8%;
  font-size: 24px;
  color: #45a049;
}

/* CSS for responsiveness */
@media screen and (max-width: 600px) {
  .form-column {
    flex-basis: 100%;
  }
  .form-container-main {
    margin-right:5%;
  }
}
.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.form-column {
  flex-basis: 50%;
  padding: 0 10px;
  box-sizing: border-box;
}


  </style>
  <title>Heart Disease Prediction</title>
</head>
<body>
  <div class="title">
    <h1>Forecasting Heart Disease</h1>
  </div>

  <div class="form-container-main">
    <form class="form-container" action="/login" method="POST">
      <div class="form-row">
        <div class="form-column">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
        </div>
      </div>
      <div class="form-row">
        <div class="form-column">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
      </div>
      <div class="form-row">
        <button type="submit">Login</button>
        <div style="margin-left: 10px;" id="result-container">
          <label id="login-result"></label>
        </div>
      </div>
    </form>
    <div id="login-result"></div>
  </div>
  

  <script src="static/script.js"></script>
</body>
</html>
